<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollDrugsDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ketorolaco"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="21sp"
            android:height="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Mecanismo de acción:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/mecanismo"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_marginTop="8dp"
            android:text="Indicaciones terapéuticas:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/indicaciones"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_marginTop="8dp"
            android:text="Contraindicaciones:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/contraindicaciones"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_marginTop="8dp"
            android:text="Advertencias y precauciones:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Ancianos, I.H. (elevación transitoria de parámetros hepáticos), antecedentes de enf. inflamatoria intestinal (colitis ulcerosa y enf. de Crohn), I.R. leve (½ dosis sin superar los 60 mg/día), descompensación cardiaca, HTA o patología similar (produce retención hídrica y edema), administración simultánea con metotrexato (potencia su toxicidad). Riesgo de toxicidad gastrointestinal grave (irritación gastrointestinal, sangrado, ulceración y perforación) en particular ancianos o delimitados. Ketorolaco inhibe la agregación plaquetaria y prolonga el tiempo de sangría, precaución tto. con anticoagulantes dicumarínicos o heparina. Monitorizar función renal y hepática. Riesgo de reacción cutánea al inicio del tto. y reacciones anafilácticas (broncoespasmo, rubor, rash, hipotensión, edema laríngeo y angioedema). Puede afectar la fertilidad femenina."
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_marginTop="8dp"
            android:text="Reacciones adversas:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Irritación gastrointestinal, sangrado, ulceración y perforación, dispepsia, náusea, diarrea, somnolencia, cefalea, vértigos, sudoración, vértigo, retención hídrica y edema."
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
